<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top_panner{
            background-color: #C4C4C4;
            display:flex;
            justify-content: space-around;
            padding: 5px;
        }
        body{
            margin: 0;
        }
        .search{
            border: 0;
            border-bottom: 1px solid black;
            outline: 0;
            
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .search_icon{
            position: absolute;
            right: 0;
            bottom: 5px;
        }
        .item{
            padding: 20px;
        }
        .items{
            width: 100vw;
            overflow: auto;

        }
        .Navigation{
            display: flex;
            justify-content: space-around;
            padding-left: 120px;
            padding-right: 200px;
            padding-bottom: 20px;
            font-size: 30px;
            font-family: Optima;
            color: RGBA(45,29,10,.74);
        }
        .Subscription{
            padding: 120px;
            text-align: center;
            background-color: #FFDEAD;
        }
        .Links{
            display:flex; justify-content: space-around;

        }
        .Footer{
            display: flex; justify-content: space-between;
            padding-left: 40px; padding-right: 40px; padding-bottom: 30px;
        }
        .AfterSchool{
            background-image: url("AfterSchoolSpecialColor.png");
        }
        .ProductDetails{
            display: flex;
            justify-content: space-around;
            padding: 100px;
        }
        .ProductImage{
            padding-left: 90px;
            width: 500px;
            height: 500px;
        }
        .ProductTitle{
            padding-left: 320px;
            padding-top: 103px;
        }
        .ProductInfo{
            padding-right: 339px;
            padding-top: 233px;
        }

    </style>
</head>
<body>
    <div class="top_panner">
        <div>FREE gifts with purchase</div>
        <div>free shiping on first order</div>
    </div>
    <nav style="padding: 20px;;">
        <div style="position: relative;"><input class="search" type="text"><img class="search_icon" src="serach.png"></div>
        <div style="padding-right: 35px;"><a href="HomePage.html"><img src="logo.png" alt="logo"></a></div>
        <div>
            <img style="margin: 10px;" src="Vector.png">
            <img style="margin: 10px;" src="Vector (1).png">
            <img style="margin: 10px;" src="Vector (2).png">

        </div>
    </nav>
    <div class="Navigation">
        <div>Pillow Types</div>
        <div>Fillings</div>
        <a href="ColorsPage.html"><div>Colors</div></a>
    </div>
    <div style="text-align: center;">
        <h3>COLORS   >   MORNING HAZE   >   LAUREL POUF</h3>
    </div>
    <h1 class="ProductTitle">Laurel Pouf</h1>
    <div class="ProductDetails">
        <div>
            <img class="ProductImage" src="YellowPoufPillow.png" alt="image of yellow pouf">
        </div>
        <div class="ProductInfo">
            <p>
                Laurel Pouf <br> $49 + Tax
            </p>
            <button style="background-color: #3797AC; border: 0 ; color: white; padding: 10px; border-radius: 5px;box-shadow: 0px 0px 30px -8px rgba(0,0,0,0.75);
            ">Add to Cart</button>
            <p>
                Details >
            </p>
            <p>
                Shipping & Returns >
            </p>
        </div>
    </div>
</div>
<div  style="padding: 20px; padding-left: 311px;">
  <div style = "display: flex;"class="items">
    <div class="item">
        <img src="blankProduct.png">
        <p>Filling 1</p>
        <p>$$$</p>
    </div>
    <div class="item">
        <img src="blankProduct.png">
        <p>Filling 2</p>
        <p>$$$</p>
    </div>
    <div class="item">
        <img src="blankProduct.png">
        <p>Pillow Type 1</p>
        <p>$$$</p>
    </div>
    <div class="item">
        <img src="blankProduct.png">
        <p>Pillow Type 2</p>
        <p>$$$</p>
    </div>
  </div>
</div>

<div class="Links">
    <div>
        <h3>
           SHOP
        </h3>
        <p>
            Best Sellers <br> Factory to Couch Sale <br> Promotions    
        </p>
    </div>
    <div>
        <h3>
           EXPLORE
        </h3>
        <p>
            About Fluff Stuff <br> Our colors <br> Our Materials <br> Blog <br> Careers    
        </p>
    </div>
    <div>
        <h3>
           SUPPORT
        </h3>
        <p>
            Customer Service <br> Contact Us <br> Returns <br> FAQs <br> Warranty <br> Affiliates   
        </p>
    </div>
    <div>
        <h3>
           MY ACCOUNT
        </h3>
        <p>
            Log In <br> Order Tracking <br> My Favorites <br> Edit Email Options    
        </p>
    </div>
</div>
<div class="Footer">
    <div><img src="logo.png"></div>
    <div style="padding-top: 30px;">
        <img src="socialmediavectors.png">
    </div>
</div>

</body>
</html>